# webproject

code/: 迭代一.md
code/cbirc_pi_backend/: pom.xml  readme.md
code/cbirc_pi_backend/backend/: pom.xml
code/cbirc_pi_backend/backend/src/main/java/cn/cbirc/: CbircApplication.java
code/cbirc_pi_backend/backend/src/main/java/cn/cbirc/config/: CORSConfig.java  Swagger2Conf.java  WebSecurityConfig.java  WebServiceConfig.java
code/cbirc_pi_backend/backend/src/main/java/cn/cbirc/config/security/: JWTAuthenticationFilter.java  JwtTokenUtils.java
code/cbirc_pi_backend/backend/src/main/java/cn/cbirc/controller/: CommentController.java  IRController.java  PolicyInterpretationController.java  UserController.java  WordFrequencyController.java
code/cbirc_pi_backend/backend/src/main/java/cn/cbirc/dao/: CommentRepository.java  DemoDao.java  PolicyInterpretationRepository.java  PolicySplitRepository.java  UserRepository.java  WordFrequencyRepository.java
code/cbirc_pi_backend/backend/src/main/java/cn/cbirc/model/enums/: PIStatusEnums.java
code/cbirc_pi_backend/backend/src/main/java/cn/cbirc/model/http/: ListPolicyInterpretFilter.java  PageList.java
code/cbirc_pi_backend/backend/src/main/java/cn/cbirc/model/po/: CommentPO.java  PolicyInterpretationPO.java  PolicySplitPO.java  UserPO.java  WordFrequencyPO.java
code/cbirc_pi_backend/backend/src/main/java/cn/cbirc/model/vo/: AddCommentVO.java  AddOrUpdatePolicyInterpretationVO.java  CommentVO.java  DocDepartCountVO.java  PolicyInterpretationVO.java  PolicyMatchVO.java  PolicyRetrievalVO.java  ResponseVO.java  UpdatePolicyDocTextVO.java  UserInfoVO.java  UserLoginVO.java  WordFrequencyVO.java
code/cbirc_pi_backend/backend/src/main/java/cn/cbirc/service/: CommentService.java  IRService.java  PolicyInterpretService.java  PolicyInterpretationWebService.java  UserService.java  WordFrequencyService.java
code/cbirc_pi_backend/backend/src/main/java/cn/cbirc/service/impl/: CommentServiceImpl.java  IRServiceImpl.java  PolicyInterpretServiceImpl.java  PolicyInterpretationWebServiceImpl.java  UserServiceImpl.java  WordFrequencyServiceImpl.java
code/cbirc_pi_backend/backend/src/main/java/cn/cbirc/util/: PolicySplitUtils.java  ResponseUtils.java  WordFrequencyUtils.java
code/cbirc_pi_backend/backend/src/main/java/cn/cbirc/util/keyword/: BM25.java  KeywordUtils.java  TextRankKeyword.java
code/cbirc_pi_backend/backend/src/main/java/cn/cbirc/valid/: GlobalExceptionHandler.java  StatusChecker.java  TimeChecker.java
code/cbirc_pi_backend/backend/src/main/resources/: logback.xml
code/cbirc_pi_backend/backend/src/main/resources/backup/: interpretation.sql
code/cbirc_pi_backend/backend/src/main/resources/liquibase/changelog/: changelog_20211130.xml  changelog_20211205.xml  changelog_20211219.xml
code/cbirc_pi_backend/backend/src/main/resources/liquibase/sql/: _comment.sql  _user.sql  interpretation.sql
code/cbirc_pi_backend/backend/src/test/java/cn/cbirc/cleanData/: FillDocText.java  FillInterpretDepart.java  FillPolicySplit.java
code/cbirc_pi_backend/backend/src/test/java/cn/cbirc/crawler/: Interpretation.java  PolicyInterpretationAdd.java  SourceDoc.java
code/cbirc_pi_backend/backend/src/test/java/cn/cbirc/dao/: CommentRepositoryTest.java  PolicyInterpretationRepositoryTest.java  UserRepositoryTest.java
code/cbirc_pi_backend/backend/src/test/java/cn/cbirc/service/: PolicyInterpretServiceTest.java  UserServiceTest.java  WebServiceTest.java  WordFrequencyServiceTest.java
code/cbirc_pi_backend/backend/src/test/java/cn/cbirc/splitPolicy/: SplitPolicy.java
code/cbirc_pi_backend/backend/src/test/java/cn/cbirc/webservice/: Count.java  CountResponse.java  GetById.java  GetByIdResponse.java  List.java  ListResponse.java  ObjectFactory.java  PolicyInterpretationService.java  PolicyInterpretationVO.java  PolicyInterpretationWebServiceImplService.java  api.wsdl  package-info.java
code/cbirc_pi_crawler/: README.md
code/cbirc_pi_crawler/webCrawler/: pom.xml
code/cbirc_pi_crawler/webCrawler/Interpretation/: 1000238.txt  1000968.txt  1000969.txt  1003620.txt  1003621.txt  1006128.txt  1006129.txt  1007378.txt  1010125.txt  1010313.txt  1010314.txt  1011905.txt  1011908.txt  1012159.txt  1012250.txt  1012251.txt  1012867.txt  1012872.txt  1012897.txt  1012898.txt  1012901.txt  1014135.txt  1014136.txt  1014796.txt  1014798.txt  1015206.txt  1015207.txt  1016434.txt  1016435.txt  1018671.txt  1018672.txt  1018999.txt  1019162.txt  1021147.txt  1021150.txt  1021797.txt  1021800.txt  1022939.txt  1022940.txt  1024398.txt  (+242 more)
code/cbirc_pi_crawler/webCrawler/SourceDoc/: 1010117.txt  1010315.txt  1019018.txt  1024411.txt  1024422.txt  1024945.txt  1025613.txt  1025977.txt  1026060.txt  1027892.txt  1039036.txt  1039780.txt  1041806.txt  1050361.txt  1051064.txt  1052071.txt  1054652.txt  1059050.txt  909028.txt  922004.txt  930235.txt  933755.txt  953491.txt  958449.txt  986932.txt  987680.txt  999118.txt
code/cbirc_pi_crawler/webCrawler/src/main/java/: Crawler.java  Interpretation.java  SourceDoc.java
code/cbirc_pi_crawler/webCrawler/src/main/java/config/: RestTemplateConfig.java
code/cbirc_pi_crawler/webCrawler/src/main/java/po/: CommentPO.java  PolicyInterpretationPO.java  PolicySplitPO.java  UserPO.java  WordFrequencyPO.java
code/cbirc_pi_crawler/webCrawler/src/main/java/service/: Server.java  ServiceImpl.java  ServiceInterface.java
code/cbirc_pi_crawler/webCrawler/src/main/java/valid/: TimeChecker.java
code/cbirc_pi_crawler/webCrawler/src/main/java/vo/: AddCommentVO.java  AddOrUpdatePolicyInterpretationVO.java  CommentVO.java  DocDepartCountVO.java  PolicyInterpretationVO.java  PolicyMatchVO.java  PolicyRetrievalVO.java  ResponseVO.java  UpdatePolicyDocTextVO.java  UserInfoVO.java  UserLoginVO.java  WordFrequencyVO.java
code/cbirc_pi_crawler/webCrawler/src/test/java/: Test1.java
code/cbirc_pi_document-说明文档/: CBIRC_PI Crawler WebService.md  CBIRC_PI WebService说明文档.md  CBIRC_PI 后端接口.md  CBIRC_PI 测试报告.md  CBIRC_PI 爬虫数据字典.md  CBIRC_PI 项目文档.md  CBIRC_PI 项目计划.md  README.md
code/cbirc_pi_frontend/: README.md  index.html  (+2 more)
(+59 files in other folders)
