title: 保险公司非寿险业务准备金管理办法实施细则（1-7号）
abstactContent: 中国银保监会关于印发
text: 各银保监局，各保险集团（控股）公司、保险公司，保险业协会、保险学会、精算师协会： 现将《保险公司非寿险业务准备金管理办法实施细则（1—7号）》印发给你们，请遵照执行。 本细则自印发之日起施行，原中国保险监督管理委员会发布的《保险公司非寿险业务准备金管理办法实施细则（试行）》（保监发〔2005〕10号）、《关于加强机动车交通事故责任强制保险业务责任准备金评估工作有关要求的通知》（保监产险〔2006〕680号）、《非寿险业务准备金评估工作底稿规范》（保监发〔2010〕54号）、《保险公司非寿险业务准备金回溯分析管理办法》（保监发〔2012〕46号）、《关于编报保险公司非寿险业务准备金评估报告有关事项的通知》（保监产险〔2012〕651号）同时废止。 《健康保险管理办法》（中国银行保险监督管理委员会令2019年第3号）和《意外伤害保险业务监管办法》（银保监办发〔2021〕106号）关于业务相关报告责任准备金的规定不适用本细则。 中国银保监会 2022年3月2日
docId: 1041806
indexNo: 717804719/2022-205
interviewTypeName: 政策法规
agencyTypeName: 财险部(再保部)
builddate: 2022-03-02
docSubtitle: 中国银保监会关于印发保险公司非寿险业务准备金管理办法实施细则（1—7号）的通知
documentNo: 银保监规[2022]6号
